{
  "id": "/",
  "name": "TapPoints",
  "short_name": "TapPoints",
  "description": "TapPoints rewards app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "finance",
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "540x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TapPoints Mobile Screen"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TapPoints App Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Tap to Earn",
      "short_name": "Earn",
      "description": "Tap to earn reward points",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Withdraw Cash",
      "short_name": "Withdraw",
      "description": "Redeem points for INR cash via UPI",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
